spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2
#Ambiente de prueba
spring.datasource.url=jdbc:mysql://ujtuuisdhhb96uko:kzHxESFWAYTC0o2yDAyW@bpvfjkvuzrgbafg5ughg-mysql.services.clever-cloud.com:3306/bpvfjkvuzrgbafg5ughg
spring.datasource.username=ujtuuisdhhb96uko
spring.datasource.password=kzHxESFWAYTC0o2yDAyW
 #ambienteProduccion
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendlm?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 



 
#JWT
jwt.secret=secret
jwt.expiration=3600

